REACT_APP_FIREBASE_API=AIzaSyCeRGKsSXcjta-BP2QbCkeIn2383iQbf_A
REACT_APP_FIREBASE_AUTH_DOMAIN=aigab-1fe83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aigab-1fe83
REACT_APP_FIREBASE_STORAGE_BUCKET=aigab-1fe83.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661375902842
REACT_APP_FIREBASE_APP_ID_CONFIG=1:661375902842:web:9315c439c12a65151287c3
